
@tag "java"
@tag "spring"
@tag "spring-boot"
@tag "neo"
@description "Add Neo support to a Spring Boot project"
editor AddNeo

# Only run if the project is ready
precondition IsSpringBoot
precondition IsMaven

CopyAndMoveJavaFiles

with pom do
  addOrReplaceDependency "org.springframework.boot" "spring-boot-starter-data-neo4j"



editor AddProperties

with properties when path = "src/main/resources/application.properties" begin
  do eval { print(properties) }
  do setProperty "spring.data.neo4j.uri" "http://neo4j:password@localhost:7474"
end


editor AddDocumentation

with project begin

  do copyEditorBackingFileOrFail "graph-view.jpg" "graph-view.jpg"
  #with file when path = "README.md" do

end



# Returns true if the 'with' clause matches anything. In this case it matches the project.
predicate IsSpringBoot
with spring.bootProject

predicate IsMaven
with pom
